PORT = "4000"
FRONTEND_URL = "http://localhost:3000"
DB_URI = mongodb+srv://namanjali27:git9168892329@cluster0.2ixfcd9.mongodb.net/Ecomm?retryWrites=true&w=majority
STRIPE_API_KEY = pk_test_51NofYbSDnj5fhL3F1RGGRxkZ1tkdM7oEomI58I9Tg68P6YEZJHQDIaUdnapvWF1lCDpHZv1mfisqKvWmXVIypoYA00RNgq5sPV
STRIPE_SECRET_KEY = sk_test_51NofYbSDnj5fhL3FOGFEENKhJY04upSN2ZdoIev4JIeePe1adkpgnuTnVEqNqAHvAFzbfKA8w6Hz5geg22SMIGBF00ynKmzNB4
JWT_SECRET= namanwifeanjalisonyajurvyasji
JWT_EXPIRE= 5d
COOKIE_EXPIRE= 5d
SMPT_SERVICE = "gmail"
SMPT_MAIL= "ecommercefullstack03@gmail.com"
SMPT_PASSWORD= "uzxbwwvkfjpdtzyi"
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
CLOUDINARY_NAME = dofltf23q
CLOUDINARY_API_KEY = 318289497299611
CLOUDINARY_API_SECRET = 9OkWp0dFjpA2lrLVolwqTtj4NyA
NODE_ENV = PRODUCTION